<html>
    <head>
        <link rel="stylesheet" href="page.css">
    </head>
    <body>
        <center>
            <h1>Tourism</h1>
            <img src="https://images.pexels.com/photos/1371360/pexels-photo-1371360.jpeg?cs=srgb&dl=boat-exotic-freedom-1371360.jpg&fm=jpg" class="image1"><br>
            <a href="./page1.html" style="text-decoration: none;">place 1</a><br><br>
            <a href="./page2.html" style="text-decoration: none;">place 2</a><br><br>
            <a href="./page3.html" style="text-decoration: none;">place 3</a><br><br>
            <a href="./page4.html" style="text-decoration: none;">place 4</a><br>
        </center>
    </body>
</html>